EventNum*Breakpoints*Generation*Recombinant*Parents
1265*[2541, 3822]*340*santa.simulator.genomes.SimpleGenome@971d0d8*[santa.simulator.genomes.SimpleGenome@51931956, santa.simulator.genomes.SimpleGenome@2b4a2ec7]
2166*[1803, 2946]*545*santa.simulator.genomes.SimpleGenome@564718df*[santa.simulator.genomes.SimpleGenome@51b7e5df, santa.simulator.genomes.SimpleGenome@18a70f16]
5308*[228, 948]*1255*santa.simulator.genomes.SimpleGenome@62e136d3*[santa.simulator.genomes.SimpleGenome@c8e4bb0, santa.simulator.genomes.SimpleGenome@6279cee3]
6032*[204, 1800]*1421*santa.simulator.genomes.SimpleGenome@4206a205*[santa.simulator.genomes.SimpleGenome@29ba4338, santa.simulator.genomes.SimpleGenome@57175e74]
6409*[93, 2235]*1516*santa.simulator.genomes.SimpleGenome@7bb58ca3*[santa.simulator.genomes.SimpleGenome@c540f5a, santa.simulator.genomes.SimpleGenome@770c2e6b]
7853*[3246, 3822]*1861*santa.simulator.genomes.SimpleGenome@1a052a00*[santa.simulator.genomes.SimpleGenome@4d826d77, santa.simulator.genomes.SimpleGenome@61009542]
7955*[3180, 3822]*1886*santa.simulator.genomes.SimpleGenome@77e9807f*[santa.simulator.genomes.SimpleGenome@448ff1a8, santa.simulator.genomes.SimpleGenome@1a38c59b]
8014*[915, 1383]*1903*santa.simulator.genomes.SimpleGenome@7f77e91b*[santa.simulator.genomes.SimpleGenome@44a664f2, santa.simulator.genomes.SimpleGenome@7f9fcf7f]
8051*[3228, 3822]*1911*santa.simulator.genomes.SimpleGenome@2357d90a*[santa.simulator.genomes.SimpleGenome@6328d34a, santa.simulator.genomes.SimpleGenome@145eaa29]
8875*[405, 792]*2101*santa.simulator.genomes.SimpleGenome@15bb6bea*[santa.simulator.genomes.SimpleGenome@8b96fde, santa.simulator.genomes.SimpleGenome@2d2e5f00]
9218*[2076, 3822]*2177*santa.simulator.genomes.SimpleGenome@4c40b76e*[santa.simulator.genomes.SimpleGenome@2ea6137, santa.simulator.genomes.SimpleGenome@41ee392b]
9698*[3432, 3822]*2290*santa.simulator.genomes.SimpleGenome@1e67a849*[santa.simulator.genomes.SimpleGenome@57d5872c, santa.simulator.genomes.SimpleGenome@667a738]
9809*[1941, 3822]*2310*santa.simulator.genomes.SimpleGenome@36f0f1be*[santa.simulator.genomes.SimpleGenome@157632c9, santa.simulator.genomes.SimpleGenome@6ee12bac]
10690*[2886, 3822]*2518*santa.simulator.genomes.SimpleGenome@55040f2f*[santa.simulator.genomes.SimpleGenome@64c87930, santa.simulator.genomes.SimpleGenome@400cff1a]
10805*[930, 2229]*2546*santa.simulator.genomes.SimpleGenome@275710fc*[santa.simulator.genomes.SimpleGenome@525f1e4e, santa.simulator.genomes.SimpleGenome@75f9eccc]
11064*[1806, 3459]*2611*santa.simulator.genomes.SimpleGenome@52aa2946*[santa.simulator.genomes.SimpleGenome@4de5031f, santa.simulator.genomes.SimpleGenome@67e2d983]
11225*[3675, 3822]*2653*santa.simulator.genomes.SimpleGenome@5d47c63f*[santa.simulator.genomes.SimpleGenome@5ea434c8, santa.simulator.genomes.SimpleGenome@3bbc39f8]
13162*[0, 1749]*3098*santa.simulator.genomes.SimpleGenome@4ae3c1cd*[santa.simulator.genomes.SimpleGenome@29f69090, santa.simulator.genomes.SimpleGenome@568bf312]
14140*[0, 900]*3307*santa.simulator.genomes.SimpleGenome@ca263c2*[santa.simulator.genomes.SimpleGenome@589b3632, santa.simulator.genomes.SimpleGenome@45f45fa1]
14150*[2205, 2562]*3310*santa.simulator.genomes.SimpleGenome@4c6e276e*[santa.simulator.genomes.SimpleGenome@534df152, santa.simulator.genomes.SimpleGenome@52e677af]
14792*[0, 402]*3454*santa.simulator.genomes.SimpleGenome@35083305*[santa.simulator.genomes.SimpleGenome@8e0379d, santa.simulator.genomes.SimpleGenome@341b80b2]
14824*[201, 3402]*3462*santa.simulator.genomes.SimpleGenome@55a1c291*[santa.simulator.genomes.SimpleGenome@2145433b, santa.simulator.genomes.SimpleGenome@2890c451]
16043*[0, 309]*3735*santa.simulator.genomes.SimpleGenome@40e6dfe1*[santa.simulator.genomes.SimpleGenome@1b083826, santa.simulator.genomes.SimpleGenome@105fece7]
16168*[0, 1368]*3763*santa.simulator.genomes.SimpleGenome@3ec300f1*[santa.simulator.genomes.SimpleGenome@482cd91f, santa.simulator.genomes.SimpleGenome@123f1134]
16304*[2130, 3822]*3792*santa.simulator.genomes.SimpleGenome@7d68ef40*[santa.simulator.genomes.SimpleGenome@5b0abc94, santa.simulator.genomes.SimpleGenome@75c072cb]
16491*[594, 3618]*3833*santa.simulator.genomes.SimpleGenome@1f1c7bf6*[santa.simulator.genomes.SimpleGenome@25b485ba, santa.simulator.genomes.SimpleGenome@2b546384]
16628*[2991, 3822]*3867*santa.simulator.genomes.SimpleGenome@5d740a0f*[santa.simulator.genomes.SimpleGenome@214b199c, santa.simulator.genomes.SimpleGenome@20d3d15a]
16693*[0, 1290]*3881*santa.simulator.genomes.SimpleGenome@2893de87*[santa.simulator.genomes.SimpleGenome@55ca8de8, santa.simulator.genomes.SimpleGenome@2c34f934]
16708*[708, 1080]*3886*santa.simulator.genomes.SimpleGenome@12d3a4e9*[santa.simulator.genomes.SimpleGenome@240237d2, santa.simulator.genomes.SimpleGenome@25a65b77]
16773*[0, 1596]*3903*santa.simulator.genomes.SimpleGenome@2ed0fbae*[santa.simulator.genomes.SimpleGenome@212bf671, santa.simulator.genomes.SimpleGenome@14a2f921]
16861*[0, 1596]*3924*santa.simulator.genomes.SimpleGenome@3c87521*[santa.simulator.genomes.SimpleGenome@2aece37d, santa.simulator.genomes.SimpleGenome@548a102f]
16887*[2445, 2805]*3928*santa.simulator.genomes.SimpleGenome@5762806e*[santa.simulator.genomes.SimpleGenome@17c386de, santa.simulator.genomes.SimpleGenome@5af97850]
16898*[2730, 3033]*3931*santa.simulator.genomes.SimpleGenome@5ef60048*[santa.simulator.genomes.SimpleGenome@1d548a08, santa.simulator.genomes.SimpleGenome@16aa0a0a]
16907*[2454, 3822]*3933*santa.simulator.genomes.SimpleGenome@780cb77*[santa.simulator.genomes.SimpleGenome@691a7f8f, santa.simulator.genomes.SimpleGenome@50a7bc6e]
16925*[1161, 1746]*3937*santa.simulator.genomes.SimpleGenome@161b062a*[santa.simulator.genomes.SimpleGenome@17c1bced, santa.simulator.genomes.SimpleGenome@2d9d4f9d]
16933*[0, 1710]*3938*santa.simulator.genomes.SimpleGenome@4034c28c*[santa.simulator.genomes.SimpleGenome@e50a6f6, santa.simulator.genomes.SimpleGenome@14ec4505]
16959*[2718, 3822]*3945*santa.simulator.genomes.SimpleGenome@53ca01a2*[santa.simulator.genomes.SimpleGenome@358c99f5, santa.simulator.genomes.SimpleGenome@3ee0fea4]
17016*[0, 1557]*3954*santa.simulator.genomes.SimpleGenome@48524010*[santa.simulator.genomes.SimpleGenome@4b168fa9, santa.simulator.genomes.SimpleGenome@1a84f40f]
17207*[399, 1458]*3996*santa.simulator.genomes.SimpleGenome@23282c25*[santa.simulator.genomes.SimpleGenome@7920ba90, santa.simulator.genomes.SimpleGenome@6b419da]
