EventNum*Breakpoints*Generation*Recombinant*Parents
2115*[27, 3060]*291*santa.simulator.genomes.SimpleGenome@971d0d8*[santa.simulator.genomes.SimpleGenome@51931956, santa.simulator.genomes.SimpleGenome@2b4a2ec7]
2546*[0, 1797]*343*santa.simulator.genomes.SimpleGenome@564718df*[santa.simulator.genomes.SimpleGenome@51b7e5df, santa.simulator.genomes.SimpleGenome@18a70f16]
2663*[2883, 3402]*356*santa.simulator.genomes.SimpleGenome@62e136d3*[santa.simulator.genomes.SimpleGenome@c8e4bb0, santa.simulator.genomes.SimpleGenome@6279cee3]
3006*[1989, 2667]*396*santa.simulator.genomes.SimpleGenome@4206a205*[santa.simulator.genomes.SimpleGenome@29ba4338, santa.simulator.genomes.SimpleGenome@57175e74]
5001*[1086, 1458]*622*santa.simulator.genomes.SimpleGenome@7bb58ca3*[santa.simulator.genomes.SimpleGenome@c540f5a, santa.simulator.genomes.SimpleGenome@770c2e6b]
6575*[0, 849]*802*santa.simulator.genomes.SimpleGenome@1a052a00*[santa.simulator.genomes.SimpleGenome@4d826d77, santa.simulator.genomes.SimpleGenome@61009542]
7716*[693, 1773]*940*santa.simulator.genomes.SimpleGenome@77e9807f*[santa.simulator.genomes.SimpleGenome@448ff1a8, santa.simulator.genomes.SimpleGenome@1a38c59b]
7808*[2163, 3420]*951*santa.simulator.genomes.SimpleGenome@7f77e91b*[santa.simulator.genomes.SimpleGenome@44a664f2, santa.simulator.genomes.SimpleGenome@7f9fcf7f]
8014*[1950, 3102]*975*santa.simulator.genomes.SimpleGenome@2357d90a*[santa.simulator.genomes.SimpleGenome@6328d34a, santa.simulator.genomes.SimpleGenome@145eaa29]
10273*[276, 3099]*1238*santa.simulator.genomes.SimpleGenome@15bb6bea*[santa.simulator.genomes.SimpleGenome@8b96fde, santa.simulator.genomes.SimpleGenome@2d2e5f00]
11240*[993, 3057]*1349*santa.simulator.genomes.SimpleGenome@4c40b76e*[santa.simulator.genomes.SimpleGenome@2ea6137, santa.simulator.genomes.SimpleGenome@41ee392b]
11499*[0, 915]*1374*santa.simulator.genomes.SimpleGenome@1e67a849*[santa.simulator.genomes.SimpleGenome@57d5872c, santa.simulator.genomes.SimpleGenome@667a738]
11564*[0, 735]*1381*santa.simulator.genomes.SimpleGenome@36f0f1be*[santa.simulator.genomes.SimpleGenome@1e67a849, santa.simulator.genomes.SimpleGenome@157632c9]
13073*[0, 1836]*1562*santa.simulator.genomes.SimpleGenome@6ee12bac*[santa.simulator.genomes.SimpleGenome@55040f2f, santa.simulator.genomes.SimpleGenome@64c87930]
13312*[660, 1170]*1589*santa.simulator.genomes.SimpleGenome@400cff1a*[santa.simulator.genomes.SimpleGenome@275710fc, santa.simulator.genomes.SimpleGenome@525f1e4e]
13661*[3009, 3822]*1630*santa.simulator.genomes.SimpleGenome@75f9eccc*[santa.simulator.genomes.SimpleGenome@52aa2946, santa.simulator.genomes.SimpleGenome@4de5031f]
14642*[459, 1734]*1742*santa.simulator.genomes.SimpleGenome@67e2d983*[santa.simulator.genomes.SimpleGenome@5d47c63f, santa.simulator.genomes.SimpleGenome@5ea434c8]
14805*[2772, 3822]*1764*santa.simulator.genomes.SimpleGenome@3bbc39f8*[santa.simulator.genomes.SimpleGenome@4ae3c1cd, santa.simulator.genomes.SimpleGenome@29f69090]
15672*[3147, 3822]*1858*santa.simulator.genomes.SimpleGenome@568bf312*[santa.simulator.genomes.SimpleGenome@ca263c2, santa.simulator.genomes.SimpleGenome@589b3632]
15824*[0, 702]*1876*santa.simulator.genomes.SimpleGenome@45f45fa1*[santa.simulator.genomes.SimpleGenome@4c6e276e, santa.simulator.genomes.SimpleGenome@534df152]
15889*[0, 1599]*1884*santa.simulator.genomes.SimpleGenome@52e677af*[santa.simulator.genomes.SimpleGenome@35083305, santa.simulator.genomes.SimpleGenome@8e0379d]
16007*[1974, 2256]*1897*santa.simulator.genomes.SimpleGenome@341b80b2*[santa.simulator.genomes.SimpleGenome@55a1c291, santa.simulator.genomes.SimpleGenome@2145433b]
16310*[1704, 3330]*1928*santa.simulator.genomes.SimpleGenome@2890c451*[santa.simulator.genomes.SimpleGenome@40e6dfe1, santa.simulator.genomes.SimpleGenome@1b083826]
17024*[0, 1788]*2009*santa.simulator.genomes.SimpleGenome@105fece7*[santa.simulator.genomes.SimpleGenome@3ec300f1, santa.simulator.genomes.SimpleGenome@482cd91f]
17065*[0, 144]*2014*santa.simulator.genomes.SimpleGenome@123f1134*[santa.simulator.genomes.SimpleGenome@7d68ef40, santa.simulator.genomes.SimpleGenome@5b0abc94]
17082*[0, 1551]*2015*santa.simulator.genomes.SimpleGenome@75c072cb*[santa.simulator.genomes.SimpleGenome@1f1c7bf6, santa.simulator.genomes.SimpleGenome@25b485ba]
17297*[855, 1236]*2040*santa.simulator.genomes.SimpleGenome@2b546384*[santa.simulator.genomes.SimpleGenome@5d740a0f, santa.simulator.genomes.SimpleGenome@214b199c]
17514*[0, 198]*2067*santa.simulator.genomes.SimpleGenome@20d3d15a*[santa.simulator.genomes.SimpleGenome@2893de87, santa.simulator.genomes.SimpleGenome@55ca8de8]
17792*[486, 3510]*2102*santa.simulator.genomes.SimpleGenome@2c34f934*[santa.simulator.genomes.SimpleGenome@12d3a4e9, santa.simulator.genomes.SimpleGenome@240237d2]
19057*[0, 81]*2244*santa.simulator.genomes.SimpleGenome@25a65b77*[santa.simulator.genomes.SimpleGenome@2ed0fbae, santa.simulator.genomes.SimpleGenome@212bf671]
19305*[1656, 2166]*2271*santa.simulator.genomes.SimpleGenome@14a2f921*[santa.simulator.genomes.SimpleGenome@3c87521, santa.simulator.genomes.SimpleGenome@2aece37d]
19416*[1338, 1674]*2284*santa.simulator.genomes.SimpleGenome@548a102f*[santa.simulator.genomes.SimpleGenome@5762806e, santa.simulator.genomes.SimpleGenome@17c386de]
19823*[2223, 3822]*2329*santa.simulator.genomes.SimpleGenome@5af97850*[santa.simulator.genomes.SimpleGenome@5ef60048, santa.simulator.genomes.SimpleGenome@1d548a08]
20126*[1707, 3228]*2361*santa.simulator.genomes.SimpleGenome@16aa0a0a*[santa.simulator.genomes.SimpleGenome@780cb77, santa.simulator.genomes.SimpleGenome@691a7f8f]
20397*[2730, 3768]*2393*santa.simulator.genomes.SimpleGenome@50a7bc6e*[santa.simulator.genomes.SimpleGenome@161b062a, santa.simulator.genomes.SimpleGenome@17c1bced]
20527*[0, 1650]*2409*santa.simulator.genomes.SimpleGenome@2d9d4f9d*[santa.simulator.genomes.SimpleGenome@4034c28c, santa.simulator.genomes.SimpleGenome@e50a6f6]
20644*[2856, 2922]*2422*santa.simulator.genomes.SimpleGenome@14ec4505*[santa.simulator.genomes.SimpleGenome@53ca01a2, santa.simulator.genomes.SimpleGenome@358c99f5]
20812*[1752, 2136]*2439*santa.simulator.genomes.SimpleGenome@3ee0fea4*[santa.simulator.genomes.SimpleGenome@48524010, santa.simulator.genomes.SimpleGenome@4b168fa9]
21035*[606, 2199]*2463*santa.simulator.genomes.SimpleGenome@1a84f40f*[santa.simulator.genomes.SimpleGenome@23282c25, santa.simulator.genomes.SimpleGenome@7920ba90]
21280*[2670, 3789]*2493*santa.simulator.genomes.SimpleGenome@6b419da*[santa.simulator.genomes.SimpleGenome@3b2da18f, santa.simulator.genomes.SimpleGenome@5906ebcb]
