EventNum*Breakpoints*Generation*Recombinant*Parents
581*[8214, 10727]*58*santa.simulator.genomes.SimpleGenome@35fc6dc4*[santa.simulator.genomes.SimpleGenome@7fe8ea47, santa.simulator.genomes.SimpleGenome@226a82c4]
651*[552, 1398]*64*santa.simulator.genomes.SimpleGenome@731f8236*[santa.simulator.genomes.SimpleGenome@255b53dc, santa.simulator.genomes.SimpleGenome@1dd92fe2]
1474*[0, 2883]*143*santa.simulator.genomes.SimpleGenome@6b53e23f*[santa.simulator.genomes.SimpleGenome@64d2d351, santa.simulator.genomes.SimpleGenome@1b68b9a4]
1847*[7956, 8655]*183*santa.simulator.genomes.SimpleGenome@4f9a3314*[santa.simulator.genomes.SimpleGenome@3b2c72c2, santa.simulator.genomes.SimpleGenome@491666ad]
2099*[0, 3609]*210*santa.simulator.genomes.SimpleGenome@176d53b2*[santa.simulator.genomes.SimpleGenome@971d0d8, santa.simulator.genomes.SimpleGenome@51931956]
2676*[0, 3426]*269*santa.simulator.genomes.SimpleGenome@2b4a2ec7*[santa.simulator.genomes.SimpleGenome@564718df, santa.simulator.genomes.SimpleGenome@51b7e5df]
2997*[1326, 5619]*301*santa.simulator.genomes.SimpleGenome@18a70f16*[santa.simulator.genomes.SimpleGenome@62e136d3, santa.simulator.genomes.SimpleGenome@c8e4bb0]
3007*[6510, 9135]*302*santa.simulator.genomes.SimpleGenome@6279cee3*[santa.simulator.genomes.SimpleGenome@4206a205, santa.simulator.genomes.SimpleGenome@29ba4338]
3070*[6948, 7749]*309*santa.simulator.genomes.SimpleGenome@57175e74*[santa.simulator.genomes.SimpleGenome@7bb58ca3, santa.simulator.genomes.SimpleGenome@c540f5a]
3645*[363, 657]*366*santa.simulator.genomes.SimpleGenome@770c2e6b*[santa.simulator.genomes.SimpleGenome@1a052a00, santa.simulator.genomes.SimpleGenome@4d826d77]
4265*[0, 2892]*427*santa.simulator.genomes.SimpleGenome@61009542*[santa.simulator.genomes.SimpleGenome@77e9807f, santa.simulator.genomes.SimpleGenome@448ff1a8]
4643*[4659, 5982]*462*santa.simulator.genomes.SimpleGenome@1a38c59b*[santa.simulator.genomes.SimpleGenome@7f77e91b, santa.simulator.genomes.SimpleGenome@44a664f2]
4677*[10626, 10727]*465*santa.simulator.genomes.SimpleGenome@7f9fcf7f*[santa.simulator.genomes.SimpleGenome@2357d90a, santa.simulator.genomes.SimpleGenome@6328d34a]
5380*[0, 4221]*533*santa.simulator.genomes.SimpleGenome@145eaa29*[santa.simulator.genomes.SimpleGenome@15bb6bea, santa.simulator.genomes.SimpleGenome@8b96fde]
6068*[591, 2589]*597*santa.simulator.genomes.SimpleGenome@2d2e5f00*[santa.simulator.genomes.SimpleGenome@4c40b76e, santa.simulator.genomes.SimpleGenome@2ea6137]
6069*[8355, 10068]*597*santa.simulator.genomes.SimpleGenome@41ee392b*[santa.simulator.genomes.SimpleGenome@1e67a849, santa.simulator.genomes.SimpleGenome@57d5872c]
6101*[3018, 10113]*600*santa.simulator.genomes.SimpleGenome@667a738*[santa.simulator.genomes.SimpleGenome@36f0f1be, santa.simulator.genomes.SimpleGenome@157632c9]
6517*[2346, 7467]*639*santa.simulator.genomes.SimpleGenome@6ee12bac*[santa.simulator.genomes.SimpleGenome@55040f2f, santa.simulator.genomes.SimpleGenome@64c87930]
7408*[5289, 6840]*727*santa.simulator.genomes.SimpleGenome@400cff1a*[santa.simulator.genomes.SimpleGenome@275710fc, santa.simulator.genomes.SimpleGenome@525f1e4e]
8086*[21, 4776]*793*santa.simulator.genomes.SimpleGenome@75f9eccc*[santa.simulator.genomes.SimpleGenome@52aa2946, santa.simulator.genomes.SimpleGenome@4de5031f]
8176*[5613, 10727]*803*santa.simulator.genomes.SimpleGenome@67e2d983*[santa.simulator.genomes.SimpleGenome@5d47c63f, santa.simulator.genomes.SimpleGenome@5ea434c8]
8639*[10518, 10727]*850*santa.simulator.genomes.SimpleGenome@3bbc39f8*[santa.simulator.genomes.SimpleGenome@4ae3c1cd, santa.simulator.genomes.SimpleGenome@29f69090]
8829*[0, 2343]*868*santa.simulator.genomes.SimpleGenome@568bf312*[santa.simulator.genomes.SimpleGenome@ca263c2, santa.simulator.genomes.SimpleGenome@589b3632]
9248*[0, 4809]*909*santa.simulator.genomes.SimpleGenome@45f45fa1*[santa.simulator.genomes.SimpleGenome@4c6e276e, santa.simulator.genomes.SimpleGenome@534df152]
9727*[9210, 10727]*956*santa.simulator.genomes.SimpleGenome@52e677af*[santa.simulator.genomes.SimpleGenome@35083305, santa.simulator.genomes.SimpleGenome@8e0379d]
9752*[7092, 10727]*959*santa.simulator.genomes.SimpleGenome@341b80b2*[santa.simulator.genomes.SimpleGenome@55a1c291, santa.simulator.genomes.SimpleGenome@2145433b]
10400*[4620, 6321]*1023*santa.simulator.genomes.SimpleGenome@2890c451*[santa.simulator.genomes.SimpleGenome@40e6dfe1, santa.simulator.genomes.SimpleGenome@1b083826]
10406*[10098, 10727]*1023*santa.simulator.genomes.SimpleGenome@105fece7*[santa.simulator.genomes.SimpleGenome@3ec300f1, santa.simulator.genomes.SimpleGenome@482cd91f]
10774*[3336, 5370]*1059*santa.simulator.genomes.SimpleGenome@123f1134*[santa.simulator.genomes.SimpleGenome@7d68ef40, santa.simulator.genomes.SimpleGenome@5b0abc94]
10846*[3843, 9726]*1065*santa.simulator.genomes.SimpleGenome@75c072cb*[santa.simulator.genomes.SimpleGenome@1f1c7bf6, santa.simulator.genomes.SimpleGenome@25b485ba]
11002*[8109, 10727]*1080*santa.simulator.genomes.SimpleGenome@2b546384*[santa.simulator.genomes.SimpleGenome@5d740a0f, santa.simulator.genomes.SimpleGenome@214b199c]
11371*[0, 732]*1118*santa.simulator.genomes.SimpleGenome@20d3d15a*[santa.simulator.genomes.SimpleGenome@2893de87, santa.simulator.genomes.SimpleGenome@55ca8de8]
12078*[7749, 10727]*1190*santa.simulator.genomes.SimpleGenome@2c34f934*[santa.simulator.genomes.SimpleGenome@12d3a4e9, santa.simulator.genomes.SimpleGenome@240237d2]
12420*[2181, 8943]*1227*santa.simulator.genomes.SimpleGenome@25a65b77*[santa.simulator.genomes.SimpleGenome@2ed0fbae, santa.simulator.genomes.SimpleGenome@212bf671]
12872*[5730, 10727]*1268*santa.simulator.genomes.SimpleGenome@14a2f921*[santa.simulator.genomes.SimpleGenome@3c87521, santa.simulator.genomes.SimpleGenome@2aece37d]
12969*[0, 3117]*1279*santa.simulator.genomes.SimpleGenome@548a102f*[santa.simulator.genomes.SimpleGenome@5762806e, santa.simulator.genomes.SimpleGenome@17c386de]
13041*[0, 4542]*1287*santa.simulator.genomes.SimpleGenome@5af97850*[santa.simulator.genomes.SimpleGenome@5ef60048, santa.simulator.genomes.SimpleGenome@1d548a08]
13410*[7533, 10727]*1325*santa.simulator.genomes.SimpleGenome@16aa0a0a*[santa.simulator.genomes.SimpleGenome@780cb77, santa.simulator.genomes.SimpleGenome@691a7f8f]
14191*[0, 2685]*1402*santa.simulator.genomes.SimpleGenome@50a7bc6e*[santa.simulator.genomes.SimpleGenome@161b062a, santa.simulator.genomes.SimpleGenome@17c1bced]
14411*[3324, 9105]*1422*santa.simulator.genomes.SimpleGenome@2d9d4f9d*[santa.simulator.genomes.SimpleGenome@4034c28c, santa.simulator.genomes.SimpleGenome@8e0379d]
16414*[7464, 10727]*1622*santa.simulator.genomes.SimpleGenome@e50a6f6*[santa.simulator.genomes.SimpleGenome@14ec4505, santa.simulator.genomes.SimpleGenome@53ca01a2]
17521*[0, 4014]*1734*santa.simulator.genomes.SimpleGenome@358c99f5*[santa.simulator.genomes.SimpleGenome@3ee0fea4, santa.simulator.genomes.SimpleGenome@48524010]
17830*[4368, 10722]*1767*santa.simulator.genomes.SimpleGenome@4b168fa9*[santa.simulator.genomes.SimpleGenome@1a84f40f, santa.simulator.genomes.SimpleGenome@23282c25]
19154*[2091, 8802]*1900*santa.simulator.genomes.SimpleGenome@7920ba90*[santa.simulator.genomes.SimpleGenome@6b419da, santa.simulator.genomes.SimpleGenome@3b2da18f]
19186*[1611, 8880]*1903*santa.simulator.genomes.SimpleGenome@5906ebcb*[santa.simulator.genomes.SimpleGenome@258e2e41, santa.simulator.genomes.SimpleGenome@7920ba90]
19275*[1437, 2532]*1911*santa.simulator.genomes.SimpleGenome@3d299e3*[santa.simulator.genomes.SimpleGenome@55a561cf, santa.simulator.genomes.SimpleGenome@3b938003]
19659*[1251, 1920]*1949*santa.simulator.genomes.SimpleGenome@6f3b5d16*[santa.simulator.genomes.SimpleGenome@78b1cc93, santa.simulator.genomes.SimpleGenome@6646153]
19807*[2592, 10602]*1963*santa.simulator.genomes.SimpleGenome@21507a04*[santa.simulator.genomes.SimpleGenome@143640d5, santa.simulator.genomes.SimpleGenome@6295d394]
19894*[0, 1809]*1973*santa.simulator.genomes.SimpleGenome@475e586c*[santa.simulator.genomes.SimpleGenome@657c8ad9, santa.simulator.genomes.SimpleGenome@436a4e4b]
20115*[9351, 10727]*1996*santa.simulator.genomes.SimpleGenome@f2f2cc1*[santa.simulator.genomes.SimpleGenome@3a079870, santa.simulator.genomes.SimpleGenome@3b2cf7ab]
20277*[0, 1884]*2014*santa.simulator.genomes.SimpleGenome@2aa5fe93*[santa.simulator.genomes.SimpleGenome@5c1a8622, santa.simulator.genomes.SimpleGenome@5ad851c9]
20319*[7848, 10727]*2017*santa.simulator.genomes.SimpleGenome@6156496*[santa.simulator.genomes.SimpleGenome@3c153a1, santa.simulator.genomes.SimpleGenome@b62fe6d]
20496*[2970, 3903]*2033*santa.simulator.genomes.SimpleGenome@13acb0d1*[santa.simulator.genomes.SimpleGenome@3e3047e6, santa.simulator.genomes.SimpleGenome@37e547da]
21008*[3303, 7170]*2088*santa.simulator.genomes.SimpleGenome@2b6856dd*[santa.simulator.genomes.SimpleGenome@5db45159, santa.simulator.genomes.SimpleGenome@6107227e]
21144*[2295, 8625]*2103*santa.simulator.genomes.SimpleGenome@7c417213*[santa.simulator.genomes.SimpleGenome@15761df8, santa.simulator.genomes.SimpleGenome@6ab7a896]
21198*[7989, 10727]*2109*santa.simulator.genomes.SimpleGenome@327b636c*[santa.simulator.genomes.SimpleGenome@45dd4eda, santa.simulator.genomes.SimpleGenome@60611244]
21760*[5538, 10727]*2165*santa.simulator.genomes.SimpleGenome@3745e5c6*[santa.simulator.genomes.SimpleGenome@5e4c8041, santa.simulator.genomes.SimpleGenome@71c8becc]
21786*[8313, 10727]*2167*santa.simulator.genomes.SimpleGenome@19d37183*[santa.simulator.genomes.SimpleGenome@1a0dcaa, santa.simulator.genomes.SimpleGenome@3bd40a57]
21859*[7374, 10727]*2175*santa.simulator.genomes.SimpleGenome@fdefd3f*[santa.simulator.genomes.SimpleGenome@d83da2e, santa.simulator.genomes.SimpleGenome@a4102b8]
21899*[2349, 6561]*2178*santa.simulator.genomes.SimpleGenome@11dc3715*[santa.simulator.genomes.SimpleGenome@69930714, santa.simulator.genomes.SimpleGenome@7a52f2a2]
22120*[3735, 8502]*2205*santa.simulator.genomes.SimpleGenome@78047b92*[santa.simulator.genomes.SimpleGenome@8909f18, santa.simulator.genomes.SimpleGenome@79ca92b9]
22226*[4680, 5583]*2217*santa.simulator.genomes.SimpleGenome@1460a8c0*[santa.simulator.genomes.SimpleGenome@4f638935, santa.simulator.genomes.SimpleGenome@4387b79e]
22324*[0, 2757]*2227*santa.simulator.genomes.SimpleGenome@6e75aa0d*[santa.simulator.genomes.SimpleGenome@7fc229ab, santa.simulator.genomes.SimpleGenome@2cbb3d47]
22515*[4530, 7725]*2248*santa.simulator.genomes.SimpleGenome@527e5409*[santa.simulator.genomes.SimpleGenome@1198b989, santa.simulator.genomes.SimpleGenome@7ff95560]
22961*[18, 6969]*2293*santa.simulator.genomes.SimpleGenome@add0edd*[santa.simulator.genomes.SimpleGenome@2aa3cd93, santa.simulator.genomes.SimpleGenome@7ea37dbf]
23066*[0, 3654]*2304*santa.simulator.genomes.SimpleGenome@4b44655e*[santa.simulator.genomes.SimpleGenome@290d210d, santa.simulator.genomes.SimpleGenome@1d76aeea]
23585*[0, 3978]*2359*santa.simulator.genomes.SimpleGenome@78dd667e*[santa.simulator.genomes.SimpleGenome@10db82ae, santa.simulator.genomes.SimpleGenome@501edcf1]
24144*[360, 2907]*2415*santa.simulator.genomes.SimpleGenome@78b729e6*[santa.simulator.genomes.SimpleGenome@6b4a4e18, santa.simulator.genomes.SimpleGenome@27c86f2d]
24248*[9732, 10727]*2426*santa.simulator.genomes.SimpleGenome@197d671*[santa.simulator.genomes.SimpleGenome@402e37bc, santa.simulator.genomes.SimpleGenome@17c386de]
24260*[0, 3489]*2427*santa.simulator.genomes.SimpleGenome@79ad8b2f*[santa.simulator.genomes.SimpleGenome@1df82230, santa.simulator.genomes.SimpleGenome@22635ba0]
24366*[0, 918]*2436*santa.simulator.genomes.SimpleGenome@13c10b87*[santa.simulator.genomes.SimpleGenome@6a01e23, santa.simulator.genomes.SimpleGenome@5a955565]
24716*[0, 3384]*2473*santa.simulator.genomes.SimpleGenome@6293abcc*[santa.simulator.genomes.SimpleGenome@7995092a, santa.simulator.genomes.SimpleGenome@7fc2413d]
24904*[5343, 9693]*2494*santa.simulator.genomes.SimpleGenome@f8c1ddd*[santa.simulator.genomes.SimpleGenome@70be0a2b, santa.simulator.genomes.SimpleGenome@2133814f]
24962*[3714, 9732]*2498*santa.simulator.genomes.SimpleGenome@4c15e7fd*[santa.simulator.genomes.SimpleGenome@23986957, santa.simulator.genomes.SimpleGenome@23f7d05d]
25135*[351, 4224]*2515*santa.simulator.genomes.SimpleGenome@1e730495*[santa.simulator.genomes.SimpleGenome@7d3a22a9, santa.simulator.genomes.SimpleGenome@1d082e88]
25583*[0, 5283]*2560*santa.simulator.genomes.SimpleGenome@60704c*[santa.simulator.genomes.SimpleGenome@6b19b79, santa.simulator.genomes.SimpleGenome@2a32de6c]
25726*[0, 4038]*2573*santa.simulator.genomes.SimpleGenome@7692d9cc*[santa.simulator.genomes.SimpleGenome@75f32542, santa.simulator.genomes.SimpleGenome@7f1302d6]
25785*[0, 2025]*2580*santa.simulator.genomes.SimpleGenome@43ee72e6*[santa.simulator.genomes.SimpleGenome@3ee0fea4, santa.simulator.genomes.SimpleGenome@23529fee]
25796*[5376, 10727]*2581*santa.simulator.genomes.SimpleGenome@4fe767f3*[santa.simulator.genomes.SimpleGenome@2805c96b, santa.simulator.genomes.SimpleGenome@43ee72e6]
26186*[438, 5346]*2627*santa.simulator.genomes.SimpleGenome@184cf7cf*[santa.simulator.genomes.SimpleGenome@2fd6b6c7, santa.simulator.genomes.SimpleGenome@5bfa9431]
26618*[5943, 9354]*2670*santa.simulator.genomes.SimpleGenome@5db250b4*[santa.simulator.genomes.SimpleGenome@223f3642, santa.simulator.genomes.SimpleGenome@2d9d4f9d]
26710*[2553, 5166]*2678*santa.simulator.genomes.SimpleGenome@38c5cc4c*[santa.simulator.genomes.SimpleGenome@37918c79, santa.simulator.genomes.SimpleGenome@78e94dcf]
26827*[3228, 5985]*2692*santa.simulator.genomes.SimpleGenome@233fe9b6*[santa.simulator.genomes.SimpleGenome@358ee631, santa.simulator.genomes.SimpleGenome@ec756bd]
26844*[4095, 4101]*2693*santa.simulator.genomes.SimpleGenome@3c72f59f*[santa.simulator.genomes.SimpleGenome@233fe9b6, santa.simulator.genomes.SimpleGenome@60dcc9fe]
26951*[0, 4446]*2704*santa.simulator.genomes.SimpleGenome@222114ba*[santa.simulator.genomes.SimpleGenome@16e7dcfd, santa.simulator.genomes.SimpleGenome@3d121db3]
26969*[1554, 6312]*2706*santa.simulator.genomes.SimpleGenome@3b07a0d6*[santa.simulator.genomes.SimpleGenome@11a9e7c8, santa.simulator.genomes.SimpleGenome@184cf7cf]
27057*[1251, 7983]*2714*santa.simulator.genomes.SimpleGenome@3901d134*[santa.simulator.genomes.SimpleGenome@14d3bc22, santa.simulator.genomes.SimpleGenome@12d4bf7e]
27212*[0, 339]*2729*santa.simulator.genomes.SimpleGenome@4c1d9d4b*[santa.simulator.genomes.SimpleGenome@7b227d8d, santa.simulator.genomes.SimpleGenome@4c15e7fd]
27802*[0, 1968]*2786*santa.simulator.genomes.SimpleGenome@197d671*[santa.simulator.genomes.SimpleGenome@7219ec67, santa.simulator.genomes.SimpleGenome@45018215]
28107*[216, 6480]*2816*santa.simulator.genomes.SimpleGenome@65d6b83b*[santa.simulator.genomes.SimpleGenome@d706f19, santa.simulator.genomes.SimpleGenome@30b7c004]
28638*[0, 2142]*2872*santa.simulator.genomes.SimpleGenome@79efed2d*[santa.simulator.genomes.SimpleGenome@2928854b, santa.simulator.genomes.SimpleGenome@27ae2fd0]
28661*[2295, 7812]*2874*santa.simulator.genomes.SimpleGenome@29176cc1*[santa.simulator.genomes.SimpleGenome@2f177a4b, santa.simulator.genomes.SimpleGenome@4278a03f]
28842*[0, 1626]*2892*santa.simulator.genomes.SimpleGenome@147ed70f*[santa.simulator.genomes.SimpleGenome@61dd025, santa.simulator.genomes.SimpleGenome@124c278f]
28851*[0, 2817]*2893*santa.simulator.genomes.SimpleGenome@15b204a1*[santa.simulator.genomes.SimpleGenome@77167fb7, santa.simulator.genomes.SimpleGenome@1fe20588]
28863*[0, 339]*2893*santa.simulator.genomes.SimpleGenome@6ce139a4*[santa.simulator.genomes.SimpleGenome@6973bf95, santa.simulator.genomes.SimpleGenome@2ddc8ecb]
29032*[2781, 10512]*2910*santa.simulator.genomes.SimpleGenome@229d10bd*[santa.simulator.genomes.SimpleGenome@47542153, santa.simulator.genomes.SimpleGenome@33afa13b]
29174*[9630, 9900]*2924*santa.simulator.genomes.SimpleGenome@7a4ccb53*[santa.simulator.genomes.SimpleGenome@309e345f, santa.simulator.genomes.SimpleGenome@56a6d5a6]
29542*[8643, 9330]*2964*santa.simulator.genomes.SimpleGenome@18ce0030*[santa.simulator.genomes.SimpleGenome@4445629, santa.simulator.genomes.SimpleGenome@45b9a632]
29623*[1752, 2232]*2973*santa.simulator.genomes.SimpleGenome@25d250c6*[santa.simulator.genomes.SimpleGenome@4df50bcc, santa.simulator.genomes.SimpleGenome@6b26e945]
30090*[5919, 10727]*3018*santa.simulator.genomes.SimpleGenome@55040f2f*[santa.simulator.genomes.SimpleGenome@63a65a25, santa.simulator.genomes.SimpleGenome@54c562f7]
30461*[0, 4983]*3057*santa.simulator.genomes.SimpleGenome@7920ba90*[santa.simulator.genomes.SimpleGenome@318ba8c8, santa.simulator.genomes.SimpleGenome@6dbb137d]
30695*[2454, 10557]*3078*santa.simulator.genomes.SimpleGenome@3c9d0b9d*[santa.simulator.genomes.SimpleGenome@43301423, santa.simulator.genomes.SimpleGenome@2f112965]
30807*[8859, 10727]*3088*santa.simulator.genomes.SimpleGenome@1a04f701*[santa.simulator.genomes.SimpleGenome@4e91d63f, santa.simulator.genomes.SimpleGenome@d4342c2]
30964*[0, 4539]*3105*santa.simulator.genomes.SimpleGenome@2bbf180e*[santa.simulator.genomes.SimpleGenome@163e4e87, santa.simulator.genomes.SimpleGenome@56de5251]
31149*[5628, 8913]*3125*santa.simulator.genomes.SimpleGenome@419c5f1a*[santa.simulator.genomes.SimpleGenome@12b0404f, santa.simulator.genomes.SimpleGenome@769e7ee8]
32055*[7476, 10727]*3214*santa.simulator.genomes.SimpleGenome@5276e6b0*[santa.simulator.genomes.SimpleGenome@71b1176b, santa.simulator.genomes.SimpleGenome@6193932a]
32172*[0, 1302]*3224*santa.simulator.genomes.SimpleGenome@647fd8ce*[santa.simulator.genomes.SimpleGenome@159f197, santa.simulator.genomes.SimpleGenome@78aab498]
32241*[3222, 8910]*3231*santa.simulator.genomes.SimpleGenome@5dd6264*[santa.simulator.genomes.SimpleGenome@1ffe63b9, santa.simulator.genomes.SimpleGenome@51e5fc98]
32287*[0, 2742]*3234*santa.simulator.genomes.SimpleGenome@7c469c48*[santa.simulator.genomes.SimpleGenome@12e61fe6, santa.simulator.genomes.SimpleGenome@7ee955a8]
32402*[7299, 8901]*3244*santa.simulator.genomes.SimpleGenome@1677d1*[santa.simulator.genomes.SimpleGenome@48fa0f47, santa.simulator.genomes.SimpleGenome@6ac13091]
32963*[0, 1272]*3304*santa.simulator.genomes.SimpleGenome@5e316c74*[santa.simulator.genomes.SimpleGenome@6d2a209c, santa.simulator.genomes.SimpleGenome@75329a49]
33027*[4782, 8352]*3313*santa.simulator.genomes.SimpleGenome@161479c6*[santa.simulator.genomes.SimpleGenome@2cbb3d47, santa.simulator.genomes.SimpleGenome@4313f5bc]
33131*[219, 7011]*3323*santa.simulator.genomes.SimpleGenome@7f010382*[santa.simulator.genomes.SimpleGenome@1e802ef9, santa.simulator.genomes.SimpleGenome@2b6faea6]
33391*[3027, 10287]*3347*santa.simulator.genomes.SimpleGenome@778d1062*[santa.simulator.genomes.SimpleGenome@670002, santa.simulator.genomes.SimpleGenome@1f0f1111]
33429*[9105, 10727]*3351*santa.simulator.genomes.SimpleGenome@49c386c8*[santa.simulator.genomes.SimpleGenome@56528192, santa.simulator.genomes.SimpleGenome@6e0dec4a]
33797*[1260, 10695]*3387*santa.simulator.genomes.SimpleGenome@96def03*[santa.simulator.genomes.SimpleGenome@5ccddd20, santa.simulator.genomes.SimpleGenome@1ed1993a]
34148*[2397, 9780]*3424*santa.simulator.genomes.SimpleGenome@51b7e5df*[santa.simulator.genomes.SimpleGenome@1f3f4916, santa.simulator.genomes.SimpleGenome@794cb805]
34241*[1281, 5997]*3436*santa.simulator.genomes.SimpleGenome@4b5a5ed1*[santa.simulator.genomes.SimpleGenome@59d016c9, santa.simulator.genomes.SimpleGenome@3cc2931c]
34614*[8715, 9072]*3470*santa.simulator.genomes.SimpleGenome@20d28811*[santa.simulator.genomes.SimpleGenome@3967e60c, santa.simulator.genomes.SimpleGenome@60d8c9b7]
34621*[213, 5619]*3470*santa.simulator.genomes.SimpleGenome@48aaecc3*[santa.simulator.genomes.SimpleGenome@7c0c77c7, santa.simulator.genomes.SimpleGenome@7adda9cc]
34625*[8352, 10727]*3471*santa.simulator.genomes.SimpleGenome@5cee5251*[santa.simulator.genomes.SimpleGenome@433d61fb, santa.simulator.genomes.SimpleGenome@5c909414]
35161*[717, 1701]*3522*santa.simulator.genomes.SimpleGenome@4b14c583*[santa.simulator.genomes.SimpleGenome@65466a6a, santa.simulator.genomes.SimpleGenome@4ddced80]
35488*[6318, 10727]*3553*santa.simulator.genomes.SimpleGenome@1534f01b*[santa.simulator.genomes.SimpleGenome@78e117e3, santa.simulator.genomes.SimpleGenome@2ea227af]
35529*[7434, 8862]*3557*santa.simulator.genomes.SimpleGenome@6f3b5d16*[santa.simulator.genomes.SimpleGenome@4386f16, santa.simulator.genomes.SimpleGenome@363ee3a2]
35682*[312, 8322]*3573*santa.simulator.genomes.SimpleGenome@4690b489*[santa.simulator.genomes.SimpleGenome@79b06cab, santa.simulator.genomes.SimpleGenome@3eb7fc54]
36571*[855, 3888]*3661*santa.simulator.genomes.SimpleGenome@7f552bd3*[santa.simulator.genomes.SimpleGenome@3c22fc4c, santa.simulator.genomes.SimpleGenome@460d0a57]
36578*[0, 36]*3662*santa.simulator.genomes.SimpleGenome@47d90b9e*[santa.simulator.genomes.SimpleGenome@1184ab05, santa.simulator.genomes.SimpleGenome@3aefe5e5]
36897*[5412, 10727]*3694*santa.simulator.genomes.SimpleGenome@149e0f5d*[santa.simulator.genomes.SimpleGenome@1b1473ab, santa.simulator.genomes.SimpleGenome@2f7c2f4f]
36907*[10698, 10727]*3694*santa.simulator.genomes.SimpleGenome@6af93788*[santa.simulator.genomes.SimpleGenome@433d61fb, santa.simulator.genomes.SimpleGenome@ef9296d]
36981*[0, 4071]*3702*santa.simulator.genomes.SimpleGenome@36c88a32*[santa.simulator.genomes.SimpleGenome@7880cdf3, santa.simulator.genomes.SimpleGenome@5be6e01c]
37263*[8139, 8430]*3730*santa.simulator.genomes.SimpleGenome@1c93084c*[santa.simulator.genomes.SimpleGenome@6ef888f6, santa.simulator.genomes.SimpleGenome@10e92f8f]
37472*[0, 3375]*3752*santa.simulator.genomes.SimpleGenome@7ce3cb8e*[santa.simulator.genomes.SimpleGenome@78b66d36, santa.simulator.genomes.SimpleGenome@5223e5ee]
37813*[1791, 3909]*3785*santa.simulator.genomes.SimpleGenome@bef2d72*[santa.simulator.genomes.SimpleGenome@69b2283a, santa.simulator.genomes.SimpleGenome@22a637e7]
37893*[4173, 9558]*3794*santa.simulator.genomes.SimpleGenome@6fe7aac8*[santa.simulator.genomes.SimpleGenome@1d119efb, santa.simulator.genomes.SimpleGenome@659a969b]
37956*[8445, 10727]*3801*santa.simulator.genomes.SimpleGenome@76908cc0*[santa.simulator.genomes.SimpleGenome@2473d930, santa.simulator.genomes.SimpleGenome@35047d03]
38098*[7785, 10727]*3813*santa.simulator.genomes.SimpleGenome@49b0b76*[santa.simulator.genomes.SimpleGenome@769f71a9, santa.simulator.genomes.SimpleGenome@4c9f8c13]
38201*[8430, 10727]*3823*santa.simulator.genomes.SimpleGenome@5ae50ce6*[santa.simulator.genomes.SimpleGenome@6f96c77, santa.simulator.genomes.SimpleGenome@be64738]
38273*[3852, 5586]*3830*santa.simulator.genomes.SimpleGenome@3ba9ad43*[santa.simulator.genomes.SimpleGenome@49d904ec, santa.simulator.genomes.SimpleGenome@48e4374]
38305*[9654, 10727]*3833*santa.simulator.genomes.SimpleGenome@3d680b5a*[santa.simulator.genomes.SimpleGenome@4b5d6a01, santa.simulator.genomes.SimpleGenome@4a22f9e2]
38437*[2355, 9087]*3846*santa.simulator.genomes.SimpleGenome@3c419631*[santa.simulator.genomes.SimpleGenome@78dd667e, santa.simulator.genomes.SimpleGenome@418e7838]
38700*[4560, 7005]*3872*santa.simulator.genomes.SimpleGenome@61230f6a*[santa.simulator.genomes.SimpleGenome@3c130745, santa.simulator.genomes.SimpleGenome@cd3fee8]
38766*[7605, 10727]*3877*santa.simulator.genomes.SimpleGenome@3e2e18f2*[santa.simulator.genomes.SimpleGenome@470f1802, santa.simulator.genomes.SimpleGenome@63021689]
39005*[3930, 8325]*3904*santa.simulator.genomes.SimpleGenome@703580bf*[santa.simulator.genomes.SimpleGenome@3e92efc3, santa.simulator.genomes.SimpleGenome@1622f1b]
39107*[603, 9786]*3914*santa.simulator.genomes.SimpleGenome@72a7c7e0*[santa.simulator.genomes.SimpleGenome@2e4b8173, santa.simulator.genomes.SimpleGenome@70e8f8e]
39318*[6474, 9180]*3935*santa.simulator.genomes.SimpleGenome@17046283*[santa.simulator.genomes.SimpleGenome@5bd03f44, santa.simulator.genomes.SimpleGenome@29626d54]
39399*[171, 5472]*3944*santa.simulator.genomes.SimpleGenome@5a63f509*[santa.simulator.genomes.SimpleGenome@6e4784bc, santa.simulator.genomes.SimpleGenome@34b7ac2f]
39493*[0, 2571]*3953*santa.simulator.genomes.SimpleGenome@e056f20*[santa.simulator.genomes.SimpleGenome@4b0b0854, santa.simulator.genomes.SimpleGenome@19bb07ed]
39538*[3066, 6372]*3957*santa.simulator.genomes.SimpleGenome@10e41621*[santa.simulator.genomes.SimpleGenome@769e7ee8, santa.simulator.genomes.SimpleGenome@353d0772]
39551*[0, 5307]*3958*santa.simulator.genomes.SimpleGenome@2667f029*[santa.simulator.genomes.SimpleGenome@67a20f67, santa.simulator.genomes.SimpleGenome@57c758ac]
39610*[4221, 7965]*3965*santa.simulator.genomes.SimpleGenome@a9cd3b1*[santa.simulator.genomes.SimpleGenome@13e39c73, santa.simulator.genomes.SimpleGenome@64cd705f]
39825*[0, 2937]*3983*santa.simulator.genomes.SimpleGenome@9225652*[santa.simulator.genomes.SimpleGenome@45dd4eda, santa.simulator.genomes.SimpleGenome@654f0d9c]
39852*[6570, 10727]*3987*santa.simulator.genomes.SimpleGenome@6a400542*[santa.simulator.genomes.SimpleGenome@6580cfdd, santa.simulator.genomes.SimpleGenome@7e0b85f9]
39964*[9384, 10727]*3997*santa.simulator.genomes.SimpleGenome@63355449*[santa.simulator.genomes.SimpleGenome@9353778, santa.simulator.genomes.SimpleGenome@6a28ffa4]
